# AgentPlatform

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  README.md  deploy.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  test-widget.html
ai-service/: .env.example  Dockerfile  requirements.txt
ai-service/app/: main.py
ai-service/app/api/: agents.py  chat.py  ingest.py
ai-service/app/core/: config.py
backend/: Dockerfile
backend/src/: AgentPlatform.slnx
backend/src/AgentPlatform.API/: AgentPlatform.API.csproj  AgentPlatform.API.http  Program.cs
backend/src/AgentPlatform.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/AgentPlatform.API/Migrations/: 20260311113955_InitialCreate.Designer.cs  20260311113955_InitialCreate.cs  20260313090836_AddStripeFieldsToUser.Designer.cs  20260313090836_AddStripeFieldsToUser.cs  20260313182146_AddLlmFieldsToAgent.Designer.cs  20260313182146_AddLlmFieldsToAgent.cs  20260316160853_AddConversationAgentCascade.Designer.cs  20260316160853_AddConversationAgentCascade.cs  20260316190006_AddUserIsAdmin.Designer.cs  20260316190006_AddUserIsAdmin.cs  AppDbContextModelSnapshot.cs
backend/src/AgentPlatform.API/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/AgentPlatform.API/Services/: CurrentUser.cs
backend/src/Modules/Agents/AgentPlatform.Agents.Application/: AgentPlatform.Agents.Application.csproj
backend/src/Modules/Agents/AgentPlatform.Agents.Application/Commands/: AddKnowledgeSourceCommand.cs  AddKnowledgeSourceCommandHandler.cs  CreateAgentCommand.cs  CreateAgentCommandHandler.cs  DeleteAgentCommand.cs  DeleteAgentCommandHandler.cs  DeleteKnowledgeSourceCommand.cs  DeleteKnowledgeSourceCommandHandler.cs  UpdateAgentCommand.cs  UpdateAgentCommandHandler.cs
backend/src/Modules/Agents/AgentPlatform.Agents.Application/DTOs/: AgentDtos.cs
backend/src/Modules/Agents/AgentPlatform.Agents.Application/Interfaces/: IAgentCleanupService.cs  IAgentRepository.cs  IKnowledgeSourceRepository.cs
backend/src/Modules/Agents/AgentPlatform.Agents.Application/Messages/: IngestionRequestedEvent.cs  IngestionStatusUpdatedEvent.cs
backend/src/Modules/Agents/AgentPlatform.Agents.Application/Queries/: GetAgentByIdQuery.cs  GetAgentByIdQueryHandler.cs  GetAgentsByOwnerQuery.cs  GetAgentsByOwnerQueryHandler.cs  GetKnowledgeSourcesQuery.cs  GetKnowledgeSourcesQueryHandler.cs
backend/src/Modules/Agents/AgentPlatform.Agents.Application/Validators/: CreateAgentCommandValidator.cs
backend/src/Modules/Agents/AgentPlatform.Agents.Endpoints/: AgentEndpoints.cs  AgentPlatform.Agents.Endpoints.csproj
backend/src/Modules/Agents/AgentPlatform.Agents.Infrastructure/: AgentPlatform.Agents.Infrastructure.csproj  AgentsModuleRegistration.cs
backend/src/Modules/Agents/AgentPlatform.Agents.Infrastructure/Consumers/: IngestionStatusConsumer.cs
backend/src/Modules/Agents/AgentPlatform.Agents.Infrastructure/Repositories/: AgentRepository.cs  KnowledgeSourceRepository.cs
backend/src/Modules/Agents/AgentPlatform.Agents.Infrastructure/Services/: AesEncryptionService.cs  AgentCleanupService.cs
backend/src/Modules/Auth/AgentPlatform.Auth.Application/: AgentPlatform.Auth.Application.csproj
backend/src/Modules/Auth/AgentPlatform.Auth.Application/Commands/: LoginCommand.cs  LoginCommandHandler.cs  OAuthLoginOrRegisterCommand.cs  OAuthLoginOrRegisterCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  UpdateUserPlanCommandHandler.cs
backend/src/Modules/Auth/AgentPlatform.Auth.Application/DTOs/: AuthDtos.cs
backend/src/Modules/Auth/AgentPlatform.Auth.Application/Interfaces/: IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
backend/src/Modules/Auth/AgentPlatform.Auth.Application/Queries/: GetAllUsersQueryHandler.cs  GetMeQuery.cs  GetMeQueryHandler.cs
backend/src/Modules/Auth/AgentPlatform.Auth.Application/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
backend/src/Modules/Auth/AgentPlatform.Auth.Endpoints/: AdminEndpoints.cs  AgentPlatform.Auth.Endpoints.csproj  AuthEndpoints.cs
backend/src/Modules/Auth/AgentPlatform.Auth.Infrastructure/: AgentPlatform.Auth.Infrastructure.csproj  AuthModuleRegistration.cs
backend/src/Modules/Auth/AgentPlatform.Auth.Infrastructure/Repositories/: UserRepository.cs
backend/src/Modules/Auth/AgentPlatform.Auth.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
backend/src/Modules/Billing/AgentPlatform.Billing.Application/: AgentPlatform.Billing.Application.csproj
backend/src/Modules/Billing/AgentPlatform.Billing.Application/DTOs/: BillingDtos.cs
backend/src/Modules/Billing/AgentPlatform.Billing.Application/Interfaces/: IBillingUserRepository.cs  IStripeService.cs  IUsageRepository.cs
backend/src/Modules/Billing/AgentPlatform.Billing.Domain/: AgentPlatform.Billing.Domain.csproj
backend/src/Modules/Billing/AgentPlatform.Billing.Domain/Entities/: UsagePlan.cs  UsageRecord.cs
backend/src/Modules/Billing/AgentPlatform.Billing.Infrastructure/: AgentPlatform.Billing.Infrastructure.csproj  BillingModuleRegistration.cs
backend/src/Modules/Billing/AgentPlatform.Billing.Infrastructure/Repositories/: BillingUserRepository.cs  UsageRepository.cs
backend/src/Modules/Billing/AgentPlatform.Billing.Infrastructure/Services/: StripeService.cs
backend/src/Modules/Chat/AgentPlatform.Chat.Application/: AgentPlatform.Chat.Application.csproj
backend/src/Modules/Chat/AgentPlatform.Chat.Application/Commands/: SendMessageCommand.cs  SendMessageCommandHandler.cs
backend/src/Modules/Chat/AgentPlatform.Chat.Application/DTOs/: ChatDtos.cs
backend/src/Modules/Chat/AgentPlatform.Chat.Application/Interfaces/: IAiServiceClient.cs  IConversationRepository.cs
backend/src/Modules/Chat/AgentPlatform.Chat.Endpoints/: AgentPlatform.Chat.Endpoints.csproj  ChatEndpoints.cs
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
widget/: demo.html  package-lock.json  package.json  tsconfig.json
widget/src/: widget.ts
(+39 files in other folders)
