<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentPlatform.Billing.Domain\AgentPlatform.Billing.Domain.csproj" />
    <ProjectReference Include="..\..\..\AgentPlatform.Shared\AgentPlatform.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
